{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "mawed-ghaseel",
          "appId": "1:219423552400:android:ccae96b31b90587fec3915",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "mawed-ghaseel",
          "configurations": {
            "android": "1:219423552400:android:ccae96b31b90587fec3915",
            "ios": "1:219423552400:ios:4a726d6ff2d0cc76ec3915",
            "macos": "1:219423552400:ios:4a726d6ff2d0cc76ec3915",
            "web": "1:219423552400:web:b08b0fd82754f663ec3915",
            "windows": "1:219423552400:web:cf01833c997ff619ec3915"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": {
    "source": "functions"
  }
}
